a {
  text-decoration: none;
  display: flex;
  justify-content: center;
}

a > #prueba {
  text-decoration: none;
  border: solid;
  border-radius: 8px;
  border-color: #ff7733;
  width: 160px;
  background-color: #cc7700;
  display:flex;
  justify-content: center;
  font-size: 20px;
}

.pais { 
  margin-top: 90px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  display: flex;
  justify-content: center;
}

#navegador {
  background-color: #945600;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  text-transform: capitalize;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navegador li {
  list-style-type: none;
}

#Titulo {
  font-size: 35px;
  font-family: georgia;
  margin-left: 20px;
}

#buscador {
  display: flex;
  justify-content: center;
  font-size: 30px;
  align-items: center;
}

#Busque {
  height: 20px;
  width: 270px;
}

#boton {
  position: fixed;
  margin-left: 350px;
  height: 34px;
  font-size: 30px;
  width: 34px;
}

#contenedor-icons-nav {
  display: flex;
  justify-content: flex-end;
}

#inicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#inicio div {
    width: 50%;
    color: white;
    margin-bottom: 2%;
    text-align: center;
}

.boton-primario {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  height: 40px;
  border-radius: 50px;
  background-color: rgb(0, 179, 119);
  transition: 0.3s;
  color: white;
}

.boton-primario:hover {
  background-color: rgb(0, 119, 79);
}

.grid-container {
  display: grid;
  grid: 100px / auto auto auto;
  grid-gap: 40px;
  padding: 10px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.grid-container > div {
  background-color: #c75000;
  text-align: center;
  padding: 20px, 0;
  font-size: 15px;
  width: 390px;
  border-radius: 5px;
}

@media screen and (max-width: 720px) {
  .grid-container > div {
    display: flex;
    justify-content: center;
    margin: auto;
  }
}

.centro {
  display: flex;
  width: 150px;
  justify-content: center;
  border: solid;
  border-color: blue;
  border-radius: 1px;
}
